<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <include
        android:id="@+id/header"
        layout="@layout/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#44000000"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!-- 表示形式 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_key_view_type_grid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <!-- カタログ形式（グリッド / リスト） -->
                <RelativeLayout
                    android:id="@+id/settings_view_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_column_top">

                    <Spinner
                        android:id="@+id/settings_view_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <!-- 並び順 -->
                <RelativeLayout
                    android:id="@+id/settings_view_sort"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_column_bottom">

                    <Spinner
                        android:id="@+id/settings_view_sort_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 作品管理 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings_key_manage_book_series"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <!-- 読み仮名一括登録 -->
                <RelativeLayout
                    android:id="@+id/settings_update_all_book_series_pronunciation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_column_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_value_manage_pronunciation"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large" />

                </RelativeLayout>

                <!-- 読み仮名を毎回自動登録するか -->
                <RelativeLayout
                    android:id="@+id/settings_auto_save_book_series_pronunciation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_column_bottom">

                    <Spinner
                        android:id="@+id/settings_auto_save_book_series_pronunciation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>


            </LinearLayout>

            <!-- アプリ情報 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="アプリ情報"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/settings_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_column_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ご意見・ご要望はこちら"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_review"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="-1dp"
                    android:background="@drawable/settings_column_bottom">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="レビューを書く"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>