<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MyActivity">

    <!-- header -->

    <include
        android:id="@+id/header"
        layout="@layout/main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include
        android:id="@+id/footer"
        layout="@layout/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- main view -->

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</RelativeLayout>