<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 追加ボタン -->

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@drawable/btn_positive"
        android:text="作品を追加" />
    <!-- footer -->

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_above="@id/add_button"
        android:background="#44000000"/>

</RelativeLayout>