<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:id="@+id/search_result_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_large"
        android:text="@string/search_result_separator"/>

    <EditText
        android:id="@+id/search_result_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/search_result_separator"
        android:textSize="@dimen/text_large"
        android:text="1"
        android:focusable="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <EditText
        android:id="@+id/search_result_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/search_result_separator"
        android:textSize="@dimen/text_large"
        android:text="2"
        android:focusable="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <Button
        android:id="@+id/search_result_move_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/search_result_from"
        android:textSize="@dimen/text_large"
        android:layout_marginRight="10dp"
        android:text="@string/search_result_before"/>

    <Button
        android:id="@+id/search_result_move_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_result_to"
        android:textSize="@dimen/text_large"
        android:layout_marginLeft="10dp"
        android:text="@string/search_result_after"/>

</RelativeLayout>